.container {
  display: grid;
  grid-template: 130px 80px 30px 100px 100px / 192px 192px 192px 192px;
}

/* navbar mobile */
header {
  grid-column: 1 / span 4;
  grid-row: 1;
  position: relative;
  background-color: #0F5257;
}

#bars {
  float: right;
  margin-right: 70px;
  margin-top: 48px;
}

div {
  width: 30px;
  height: 4px;
  background-color: white;
  margin: 5px;
  border-radius: 25%;
  box-shadow: 2px 2px black;
}

h1 {
  font-size: 45px;
  margin-left: 30px;
  margin-top: 40px;
  color: white;
  text-shadow: 2px 2px black;
}

#hidden {
  /* display: none !important; */
  text-decoration: none;
  font-size: 25px;
  float: right;
  margin-right: 35px;
  margin-top: 52px;
  color: white;
  text-shadow: 2px 2px black;
}

/* body styling */

legend {
  grid-column: 1 / span 4;
  grid-row: 2;
  background-color: gray;
  text-align: center;
  color: white;
  padding-top: 25px;
  font-size: 30px;
}

form {
  grid-column: 2/ span 2;
  grid-row: 4 / span 3;
}


fieldset {
  display: grid;
  grid-template: 90px 90px 90px 90px/ 100px 100px 100px;
  row-gap: 15px;
}

input {
  /* margin: 8px 0;  */
  border-radius: 5px;
}

input [type="text"] {
  font-size: 25px;
}

#radio {
  margin-left: 80px;
  transform: scale(2);
}

#radio2 {
  margin-left: 44px;
  transform: scale(2);
}

#search {
  grid-column: 1 /span 4;
  grid-row: 1;
  border-radius: 5px;
  font-size: 25px;
  text-align: center;
}

#title {
  grid-column: 1 / span 4;
  grid-row: 2;
  background-color: gray;
  text-align: left;
  padding-top: 30px;
  padding-left: 25px;
  font-size: 30px;
  border-radius: 5px;
}

#author {
  grid-column: 1 / span 4;
  grid-row: 3;
  background-color: gray;
  text-align: left;
  border-radius: 5px;
  padding-top: 30px;
  padding-left: 25px;
  font-size: 30px;
}

button {
  grid-column: 1 / span 4;
  grid-row: 4/ span 2;
  text-align: center;
  border-radius: 5px;
  font-size: 30px;
  background-color: black;
  color: white;
}

@media only screen and (min-width: 480px) {
  .container {
    display: grid;
    grid-template: 130px 180px 80px 200px 100px / 192px 192px 192px 192px;
  }

  header {
    grid-column: 1 / span 4;
    grid-row: 1;
    position: relative;
    background-color: #0F5257;
  }
}

@media all and (min-width: 768px) {
  .container {
    display: grid;
    grid-template: 100px 80px 30px 150px / 192px 192px 192px 192px;
  }

  header {
    grid-column: 1 / span 4;
    grid-row: 1;
    position: relative;
    background-color: #0F5257;
  }
  #bars {
    float: right;
    margin-right: 30px;
    margin-top: 32px;
  }
  
  div {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 5px;
    border-radius: 25%;
    box-shadow: 2px 2px black;
  }
  
  h1 {
    font-size: 45px;
    margin-left: 30px;
    margin-top:25px;
    color: white;
    text-shadow: 2px 2px black;
  }
  
  #hidden {
    text-decoration: none;
    font-size: 30px;
    float: right;
    margin-right: 50px;
    margin-top: 33px;
    color: white;
    text-shadow: 2px 2px black;
  }

  legend {
    grid-column: 1 / span 4;
    grid-row: 2;
    background-color: gray;
    text-align: center;
    color: white;
    padding-top: 25px;
    font-size: 30px;
  }
  
  form {
    grid-column: 1/ span 4;
    grid-row: 4 / span 3;
  }
  
  
  fieldset {
    display: grid;
    grid-template: 90px 90px 90px 90px/ 100px 100px 100px;
    row-gap: 15px;
  }
  
  input {
    border-radius: 5px;
  }
  
  input [type="text"] {
    font-size: 25px;
  }
  
  #radio {
    margin-left: 80px;
    transform: scale(2);
  }
  
  #radio2 {
    margin-left: 44px;
    transform: scale(2);
  }
  
  #search {
    grid-column: 1 /span 4;
    grid-row: 1;
    border-radius: 5px;
    font-size: 25px;
    text-align: center;
  }
  
  #title {
    grid-column: 1 / span 4;
    grid-row: 2;
    background-color: gray;
    text-align: left;
    padding-top: 30px;
    padding-left: 25px;
    font-size: 30px;
    border-radius: 5px;
  }
  
  #author {
    grid-column: 1 / span 4;
    grid-row: 3;
    background-color: gray;
    text-align: left;
    border-radius: 5px;
    padding-top: 30px;
    padding-left: 25px;
    font-size: 30px;
  }
  
  button {
    grid-column: 1 / span 4;
    grid-row: 4/ span 2;
    text-align: center;
    border-radius: 5px;
    font-size: 30px;
    background-color: black;
    color: white;
  }
}